Certain content on this CD (identified below) bears the ACM copyright
notice.  The copyrights on these documents are owned by the ACM.

ACM has graciously agreed that the following documents may be included
in copies of this CD and derived works without fee or royalty, and
that web sites mirroring the EROS content may deliver these documents
  to users, provided that

1. The ACM citation and copyright notices are retained, AND
2. The author or authors have granted permission to do so.

"EROS: A Capability System", which appears in the 17th ACM Symposium
   on Operating Systems Principles (SOSP '99), and is published as
   Operating Systems Review, 34(5):170-187, Dec. 1999
