Certain content on this CD (identified below) bears the IEEE copyright
notice; distribution rights on this content are owned by IEEE.

IEEE has graciously agreed that verbatim copies of the documents
listed below may be included in copies of this CD and derived works
without fee or royalty, and that web sites mirroring the EROS content
may deliver these documents to users, provided that

1. The IEEE citation and copyright notices are retained, AND
2. The author or authors have granted permission to do so.

Jonathan S. Shapiro, David J. Farber and Jonathan M. Smith.  "The
   Measured Performance of a Fast Local IPC", Proc. 5th International
   Workshop on Object Orientation in Operating Systems, Nov 1996, pp
   89-94, IEEE.
