###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest, address=0xf0000
vgaromimage: /usr/share/bochs/VGABIOS-elpin-2.40

# what disk images will be used 
floppya: 1_44=BUILD/i486/vmfloppy, status=inserted
floppyb: 1_44=floppyb.img, status=ejected
#diskc: file=eros.img, cyl=20, heads=16, spt=63
#diskc: file=eros.img, cyl=20, heads=16, spt=63
newharddrivesupport: enabled=1

com1: enabled=1, dev="hack"

i440fxsupport: enabled=1

# choose the boot disk.
boot: a

# where do we send log messages?
log: bochsout.txt

# disable the mouse, since DLX is text only
mouse: enabled=0

# enable key mapping, using US layout as default.
#
# NOTE: In Bochs 1.4, keyboard mapping is only 100% implemented on X windows.
# However, the key mapping tables are used in the paste function, so 
# in the DLX Linux example I'm enabling keyboard_mapping so that paste 
# will work.  Cut&Paste is currently implemented on win32 and X windows only.

keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-fr.map
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-de.map
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-es.map
