#
# Copyright (C) 1998, 1999, Jonathan S. Shapiro.
# Copyright (C) 2006, 2007, Strawberry Development Group.
#
# This file is part of the CapROS Operating System.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# This material is based upon work supported by the US Defense Advanced
# Research Projects Agency under Contract No. W31P4Q-07-C-0070.
# Approved for public release, distribution unlimited.

arch("x86")
machine("pc")

#cpu("i386")
cpu("i486")
cpu("pentium")
cpu("ppro")

#bus(BT_PCI)
#bus(BT_EISA)
bus(BT_ISA)
#bus(BT_OPTION_SCSI)
#bus(BT_USB)

#####################################################################
#
# Controls whether user-mode code has access to the cycle granularity
# timer.  Norm and I are still arguing over whether this is a good
# idea, but until we resolve it...
#
#####################################################################
defoption("allow_user_rdtsc");
option("allow_user_rdtsc");

#####################################################################
#
# Controls whether the new pseudo register logic is enabled.
#
#####################################################################
defoption("pseudo_regs");
option("pseudo_regs");

option("small_spaces")

#option("inet")
#option("npx")
#option("scsi")

# pseudo_device("bpfilter", count=8)

if not isoption("output_on_console") and not isoption("output_on_tty0"):
   option("output_on_console")

#####################################################################
#
# Following are new features, still considered "in testing". These
# will either be dropped entirely or will be unconditionally 
# included in the code once tested.
#
#####################################################################
# define("NEW_KMAP")
