package capros;

/** Interface for process key creation/manipulation.
 */
interface ProcTool extends key {
  /* FIX: Some of the key types here are wrong because Node/Process
     haven't been converted yet. */

  /** Make a process key from a node key */
  capros.key makeProcess(capros.key krNode);

  boolean compareOrigins(capros.key krProc0, capros.key krProc1);

  void canOpener(capros.key gateKey, capros.key brand, out capros.key nodeKey,
		 out unsigned long keyType, out unsigned long keyInfo);

  void identWrapperKeeper(capros.key wrapper, capros.key brand, 
			  out capros.key nodeKey, 
			  out unsigned long keyType,
			  out unsigned long keyInfo);

  void identForwarderTarget(capros.key forwarder, capros.key brand, 
			  out capros.key nonOpaqueForwarder, 
			  out unsigned long keyType, // 1 start, 2 resume
			  out unsigned long keyInfo);
};
