package capros;

/* Explain This object . */
interface SWCA extends key 
{
  exception noInverter;	// the specified inverter does not exist
  exception noData;	// no data are available yet

  /* Get the latest data from the specified inverter.
  inverterNum is zero-based. */
  void getInvChgAmps(unsigned byte inverterNum,
                   out short amps, out RTC.time_t time);
  void getLoadAmps(unsigned byte inverterNum,
                   out short amps, out RTC.time_t time);

  /* Returns in v10 the voltage * 10. */
  void getBatteryVolts(unsigned byte inverterNum,
                   out short v10, out RTC.time_t time);

  // LED masks: (are these correct?)
  const unsigned byte LEDOverCurrent = 1;
  const unsigned byte LEDFloat       = 2;
  const unsigned byte LEDAC2In       = 4;
  const unsigned byte LEDInverting   = 8;	// verified correct
  const unsigned byte LEDError       = 16;
  const unsigned byte LEDBulk        = 32;
  const unsigned byte LEDAC1In       = 64;
  const unsigned byte LEDLineTie     = 128;
  void getLEDs(unsigned byte inverterNum,
               out unsigned byte LEDs, out unsigned byte LEDsBlink);
};

// Interface for internal use only:
interface SWCANotify extends key
{
  void notify();
};
